<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Git Demo</title>
    <meta name="description" content="This sample project shows how a project in GitLab looks for demonstration purposes. It contains issues, merge requests and Markdown files in many branches, named and filled with lorem ipsum.">
    <script src="https://browser.sentry-cdn.com/7.38.0/bundle.tracing.min.js" integrity="sha384-1+NVxJuzrJqJNxlOk23abXGMOTFCVL2ijvbPWADLNAye3nGSVKDqxT6vQqZVWRMd" crossorigin="anonymous"></script>
    <script type="text/javascript">
      Sentry.init({
        dsn: "https://81ee87f2faf74814a1cab307bfa11cee@o75926.ingest.sentry.io/4504362285334528",
        release: "1.0.0",
        integrations: [new Sentry.BrowserTracing()],

        // Set tracesSampleRate to 1.0 to capture 100%
        // of transactions for performance monitoring.
        // We recommend adjusting this value in production
        tracesSampleRate: 1.0,
      });

      myUndefinedFunction();
    </script>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This sample project shows how a project in GitLab looks for demonstration purposes. It contains issues, merge requests and Markdown files in many branches, named and filled with lorem ipsum.</p>
  </body>
</html>
